<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="asg1" uuid="40383d2f-621b-4099-bfa2-be8b350dfeec">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/asg1.sqlite</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="SQLite - asg1.sqlite" uuid="912c883b-02b8-4dbd-a430-e3d8642b9efb">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/asg1.sqlite</jdbc-url>
    </data-source>
  </component>
</project>